<!DOCTYPE html>
<html mip>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <link rel="canonical" href="https://crystalyy.github.io/MIP/">
    <title>基本布局</title>
	<style mip-custom>
		*{
			margin: 0px;
			padding: 0px;
			font-family: 'microsoft yahei';
		}
		.oneLink{
			display: inline;
		}
		body{
			background-color: #DEDEDE;
		}
		/* commen*/
		.author,.time{
			color: #866B74;
			line-height: 40px;
		}
		.lasttr{
			background-color: #CCCCCC;
		}
		.init{
			padding:30px 20px;
			background-color: white;
			margin-bottom: 20px;
			overflow: hidden;
			border-left: 1px solid #ccc;
			border-top:1px solid #ccc;
			border-right: 2px solid #828282;
			border-bottom: 2px solid #828282;
		}
		h2{
			line-height: 60px;
		}
		h4{
			line-height: 40px;
		}
		p,dd{
			line-height: 26px;
		}
		a:hover{
			color: #80716A;
		}
		/*contain*/
		header{
			height: 60px;
			width: 100%;
			background-color: #333333;
			overflow: hidden;
			margin-bottom: 20px;
		}
		header h1{
			float: left;
			margin-left: 35px;
			width: 130px; 
			height: 60px;
			line-height: 60px;
		}
		header h1 .logo1{
			width: 120px;
			height: 60px;
		}
		header ul{
			float: right;
			color: #040404;
			font-style-position:inside;
			margin-right: 30px;
		}
		header ul li{
			float: left;
			margin-left: 40px;
			line-height: 60px;
			cursor: pointer;
		}
		header ul li mip-link:hover{
			font-size: 18px;
		}
		header ul li mip-link{
			color: white;
			text-decoration: none;
		}
		/*contain*/
		.contain{
			padding-left: 20px;
			padding-right: 20px;
		}
		/*artical1*/
		.contain .artical1 h4{
			color: #727071;
		}
		.contain dl{
			margin-left: 20px;
		}
		.img1{
			width: 253px;
			height: 190px;
		}
		
		
		/*picture*/

		.contain .picture dd{
			margin-left: 30px;
			margin-bottom: 10px;
			width: 80%;
		}
		.contain .picture dd span{
			border:1px solid #CBCBCB;
			padding: 10px;
			display: inline-block;
			width: 100%;
			text-align: center;	
		}
		.contain .picture dd span .beautifulPic{
			margin-top: 10px;
		 }
		/*arical2*/
		.contain .artical2 ol{
			margin: 10px 20px 20px 40px;
			font-weight: bold;
		}
		.contain table{
			width: 100%;
			text-align: left;
		}
		.contain table caption{
			text-align: left;
		}
		.contain table th{
			background-color: #333333;
			color: white;
			padding: 5px;
		}
		.contain table td{
			border-color:#CCCCCC;
			padding: 5px;
		}
		/*sidebar*/
		.sidebar{
			margin-left: 20px;
			margin-right: 30px;
		}
		.sidebar h2{
			height: 40px;
			border-left: 5px solid #ccc;
			line-height: 40px;
			padding-left:10px;
		}
		.sidebar .mail{
			margin-left: 10%;
			margin-top: 30px;
		}
		.sidebar .mail label{
			line-height: 30px;
		}
		.sidebar .mail p{
			line-height: 60px;
		}
		#mailaddressError{
			margin-bottom: 10px;
		}
		.sidebar .mail .Error{
			margin-left: 10px;
			color: #A0A6B6;
		}
		.sidebar .baseinformation{
			margin-left: 10%;
			margin-bottom: 15px;
			overflow: hidden;
		}
		.sidebar .baseinformation span{
			line-height: 40px;
		}	
		.sidebar .baseinformation textarea{
			width: 70%;
			height: 200px;
			float: right;
			margin-right: 20%;
			margin-top: 10px;
		}
		.sidebar button{
			clear: both;
			width: 100%;
			height: 40px;
			background-color: #3355D0;
			border-radius: 5px;
			border: none;
			font-weight: bold;
			cursor: pointer;
		}
		footer{
			width: 100%;
			background-color: #000000;
			color: white;
			text-align: center;
			padding: 30px 0 30px 0;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header>
		<h1><mip-img src="img/logo.jpg" alt="logo" class='logo1'/></h1>
		<mip-nav-slidedown data-id='bs-navbar'>
			<nav id='bs-navbar'>
				<ul>
					<li><mip-link href="https://github.com/" class='oneLink' target='_blank'>导航链接</mip-link></li>
					<li><mip-link href="https://www.mipengine.org" class='oneLink' target='_blank'>导航链接</mip-link></li>
					<li><mip-link href="https://www.mipengine.org" class='oneLink' target='_blank'>导航链接</mip-link></li>
					<li><mip-link href="https://www.mipengine.org" class='oneLink' target='_blank'>导航链接</mip-link></li>
				</ul>
			</nav>
		</mip-nav-slidedown>
		<mip-accordion sessions-key="mip_1">
    <section>
        <h4>下拉第一个</h4>
        <p>我说你是人间的四月天；笑声点亮了四面风；轻灵在春的光艳中交舞着变。你是四月早天里的云烟，黄昏吹着风的软，星子在无意中闪，</p>
    </section>
    <section>
        <h4>下拉第二个</h4>
        <p>细雨点洒在花前。那轻，那娉婷，你是，鲜妍百花的冠冕你戴着，你是天真，庄严，你是夜夜的月圆。</p>
    </section>
    <section>
        <h4>下拉第三个</h4>
        <mip-img layout="responsive" width="400" height="200" src="http://a2.att.hudong.com/71/04/300224654811132504044925945_950.jpg"></mip-img>
    </section>
</mip-accordion>		
	</header>

	<div class="contain">
		<div class="artical1 init">
			<h2>小王子</h2>
			<h4>小狐狸</h3>
			<p><span class="author">文章作者：crystal</span> <span class="time">文章发表时间</span></p>
			<p><b>狐狸</b>说：“对我来说，你只是一个小男孩，就像其他成千上万个小男孩一样没有什么两样。我不需要你。你也不需要我。对你来说，<br/>我也只是一只狐狸，
			<p><mip-img src="img/1.jpg" alt="one" class='img1'></p>
			<p>和其他成千上万的<mip-link href="http://ife.baidu.com" title="ife" class='oneLink' target='_blank'>狐狸</mip-link>没有什么不同。但是，<br/>如果你驯养了我，我们就会彼此需要。对我来说，你就是我的世界里<b>独一无二</b>的了；我对你来说，也是你的<mip-link href="http://ife.baidu.com" title="ife" target="_blank" class='oneLink' >世界</mip-link>里的唯一了。”</p>
		</div>
		<div class="artical1 init">
			<h2>小黄人</h2>
			<h4>bonana</h4>
			<p><span class="author">文章作者：crystal</span> <span class="time">文章发表时间</span></p>
			<p>小黄人的现任主人是格鲁和纳瓦利欧，他们主要为纳瓦利欧建造工程、充当格鲁的试验品，或者格鲁三个可爱的女儿表演没人看时，数量庞大的小黄人可以充当观众。<br/>
			小黄人爱闹内讧，如果打起架来，轻则十几个对打，重则动用火箭筒，<b>小黄人</b>的语言通常为各种语言的混杂。但是电影表述的中心思想还是正义最终一定会打败恶势力，<br/>主人公格鲁在<mip-link href="http://ife.baidu.com" title="ife" class='oneLink' target='_blank'>小黄人</mip-link>的帮助下，最终战胜了恶势力！</p>
			<p><mip-img layout='responsive' width='700' height='366' src="img/2.jpeg" alt="小黄人" class='img2'></p>
			<dl>
				<dd>列表项目</dd>
				<dd>列表项目</dd>
				<dd>列表项目</dd>
				<dd>列表项目</dd>
			</dl>
		</div>
		<div class="picture init">
			<mip-carousel 
				autoplay
				defer='1000'
				layout='responsive'
				width='700'
				height='366'	>
				<mip-img src='img/2.jpeg' alt='小黄人1' class='photo1'></mip-img>
				<mip-img src='img/3.jpeg' alt='小黄人2' class='photo2'></mip-img>
			</mip-carousel>		
			
			<dl>
				<dt><h2>图片</h2></dt>
				<dd><span>好看的图片<br/><mip-img layout='responsive' width='253' height='190' popup src="img/1.jpg" alt="one" class='beautifulPic'></span></dd>
				<dd><span>好看的图片<br/><mip-img  layout='responsive' width='253' height='190' popup src="img/1.jpg" alt="one" class='beautifulPic'></span></dd>
				<dd><span>好看的图片<br/><mip-img  layout='responsive' width='253' height='190' popup src="img/1.jpg" alt="one" class='beautifulPic'></span></dd>
				<dd><span>好看的图片<br/><mip-img  layout='responsive' width='253' height='190' popup src="img/1.jpg" alt="one" class='beautifulPic'></span></dd>
				<dd><span>好看的图片<br/><mip-img  layout='responsive' width='253' height='190' popup src="img/1.jpg" alt="one" class='beautifulPic'></span></dd>
			</dl>		
		</div>
		<div class="artical2 init">
			<h2>最后一篇文章一级标题</h2>
			<h3>二级标题</h3>
			<p><span class="author">crystal</span> <span class="time">time</span></p>
			<ol>
				<li>排名一</li>
				<li>排名一</li>
				<li>排名一</li>
			</ol>			
			<table cellspacing="0" border="1">
				<caption>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</caption>
				<tr>
					<th>表头</th>
					<th>表头</th>
					<th>表头</th>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><mip-link href="https://www.mipengine.org" class='oneLink' target='_blank'>操作</mip-link></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><mip-link href="https://www.mipengine.org" class='oneLink' target='_blank'>操作</mip-link></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><mip-link href="https://www.mipengine.org" class='oneLink' target='_blank'>操作</mip-link></td>
				</tr>
				<tr>
					<td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><mip-link href="https://www.mipengine.org" class='oneLink' target='_blank'>操作</mip-link></td>
				</tr>
				<tr class="lasttr">
					<td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="sidebar init">
		<h2>这里以后是一个侧栏，这是侧栏的一级标题</h2>
		<mip-form method="post" url='https://www.mipengine.org/'>
			<div class="mail">
				<label for="mailaddress">请输入邮箱地址：</label>
				<input type="input" validatetarget='mailError' validatetype='email' id="mailaddress" placeholder="这是一个文本输入框" name="mailaddress" />
				<p class="Error" target='mailError'>邮箱地址按格式要求输入</p>
				<label for="inputPassword" id="inputPassword1">请输入密码：</label>
				<input type="password" validatetarget='passwordError' id="inputPassword" placeholder="请输入密码" /><br/>
				<label for="passwordAgain">请重复输入密码：</label>
				<input type="password" validatetarget='passwordError' id="passwordAgain" placeholder="请再次输入密码" />
				<p class="Error" target='passwordError'>密码为6-10位数字</p>
			</div>
			
			<div class="baseinformation" id="baseinformation">
				<span>个人描述：</span>
				<textarea>这是一个多行文本框，输入您的个人描述</textarea><br/>
			</div>
			<button>确认提交</button>
		</form>
	</div>
	<!--左侧悬浮框-->
	<mip-fixed type='left' top='200px'>
		<mip-img src='img/4.png' alt='左侧悬浮框' ></mip-img>
	</mip-fixed>

	<!--快速回顶-->
	<mip-fixed type='gototop'>
		<mip-gototop></mip-gototop>
	</mip-fixed>
	<footer>
		版权所有&copy;crystal
	</footer>

	<script src="https://mipcache.bdstatic.com/static/v1/mip.js" ></script>
	<!--页面跳转组件-->
	<script type="text/javascript" src="https://mipcache.bdstatic.com/static/v1/mip-link/mip-link.js"></script>
	<!--表单组件-->
	<script type="text/javascript" src="https://mipcache.bdstatic.com/static/v1/mip-form/mip-form.js"></script>
	<!--悬浮框-->
	<script type="text/javascript" src="https://mipcache.bdstatic.com/static/v1/mip-fixed/mip-fixed.js"></script>
	<!--快速回顶-->
	<script type="text/javascript" src="https://mipcache.bdstatic.com/static/v1/mip-gototop/mip-gototop.js"></script>
	<!--响应式菜单-->
	<script type="text/javascript" src="https://mipcache.bdstatic.com/static/v1/mip-nav-slidedown/mip-nav-slidedown.js"></script>
	<!--折叠节点-->
	<script type="text/javascript"src='https://mipcache.bdstatic.com/static/v1/mip-accordion/mip-accordion.js'></script>
</body>
</html>
